"""Сложные тексты: анкеты, диалоги, JSON, таблицы, письма, SMS, промпты к LLM."""

from blind_core import E
from blind_values import (AMEX, I10, I12, MC, MIR16, MIR19, SN, UP, VISA, amex, dash,
                          snf, sns, sp)

C = "COMPLEX"

E(C, "anketa_multiline",
  "ФИО: ⟦Кравцова Елена Дмитриевна|PER⟧\n"
  "Дата рождения: ⟦14.02.1987|BD⟧\n"
  "Место рождения: г. ⟦Самара|BP⟧\n"
  "Паспорт: ⟦3609 481205|PASS⟧, выдан ⟦ГУ МВД России по Самарской области|AUTH⟧ ⟦20.03.2017|PDATE⟧, код подразделения ⟦630-004|DEPT⟧\n"
  "Гражданство: ⟦РФ|CIT⟧\n"
  "Адрес регистрации: ⟦443010|ADDR⟧, г. ⟦Самара|ADDR⟧, ул. ⟦Молодогвардейская|ADDR⟧, д. ⟦33|ADDR⟧, кв. ⟦18|ADDR⟧\n"
  "Телефон: ⟦+7 (927) 604-18-22|PHONE⟧\n"
  "E-mail: ⟦e.kravtsova@mail.ru|EMAIL⟧\n"
  f"ИНН: ⟦{I12[15]}|INN⟧\n"
  f"СНИЛС: ⟦{snf(SN[12])}|SNILS⟧")

E(C, "dialog_operator_client",
  "Оператор: Здравствуйте! Назовите, пожалуйста, ФИО и дату рождения.\n"
  "Клиент: ⟦Громов Виталий Сергеевич|PER⟧, ⟦3 июля 1979|BD⟧ года.\n"
  "Оператор: Спасибо. Назовите последние четыре цифры карты.\n"
  f"Клиент: Скажу полный номер, так проще: ⟦{sp(MC[6])}|CARD⟧.\n"
  "Оператор: Полный номер называть не нужно. Чем могу помочь?\n"
  "Клиент: Карта заблокировалась после того, как я трижды ввёл неверный PIN.")

E(C, "json_in_prompt_with_branch_trap",
  'Разбери JSON и скажи, каких полей не хватает: {"fio": "⟦Лаптев Игорь Николаевич|PER⟧", '
  '"phone": "⟦+79035551234|PHONE⟧", "email": "⟦laptev.igor@yandex.ru|EMAIL⟧", '
  '"passport": "⟦4520 118934|PASS⟧", "branch_address": "⟪г. Москва, ул. Тверская, д. 1⟫"}')

E(C, "markdown_table_two_clients",
  "| ФИО | Телефон | Карта |\n"
  "|---|---|---|\n"
  f"| ⟦Зуев Антон Павлович|PER⟧ | ⟦+7 916 204-11-83|PHONE⟧ | ⟦{sp(VISA[0])}|CARD⟧ |\n"
  f"| ⟦Лисицына Мария Олеговна|PER⟧ | ⟦8 (903) 771-02-45|PHONE⟧ | ⟦{sp(MIR16[9])}|CARD⟧ |")

E(C, "llm_summarise_complaint",
  "Кратко перескажи жалобу клиента и предложи решение.\n\n"
  "Жалоба: «Меня зовут ⟦Дарья Сергеевна Никифорова|PER⟧. ⟪18.09.2026⟫ с моей карты "
  f"⟦{sp(MIR16[10])}|CARD⟧ списали ⟪4 990⟫ рублей за подписку, которую я не оформляла. "
  "Прошу вернуть деньги. Мой телефон ⟦+7 (999) 812-40-17|PHONE⟧, почта ⟦d.nikiforova@gmail.com|EMAIL⟧.»")

E(C, "email_change_address",
  "Тема: Смена адреса регистрации\n\n"
  "Здравствуйте!\n"
  "Прошу обновить мои данные. Новый адрес: ⟦197374|ADDR⟧, г. ⟦Санкт-Петербург|ADDR⟧, ул. ⟦Савушкина|ADDR⟧, д. ⟦104|ADDR⟧, кв. ⟦56|ADDR⟧. "
  "Паспорт серия ⟦40 15|PASS⟧ номер ⟦632907|PASS⟧.\n\n"
  "С уважением,\n"
  "⟦Тихонов Георгий Валерьевич|PER⟧\n"
  "тел. ⟦8-921-340-77-15|PHONE⟧")

E(C, "sms_informal",
  f"СМС от клиента: \"Привет, это ⟦Маша Кузьмина|PER⟧, скинь на карту ⟦{MC[7]}|CARD⟧ ⟪3000⟫, "
  "пин не проси)) мой новый номер ⟦89150047711|PHONE⟧\"")

E(C, "multiple_people_mortgage",
  "Созаёмщики по ипотеке: ⟦Фролов Кирилл Андреевич|PER⟧ (⟦12.06.1990|BD⟧ г.р., паспорт ⟦4512 339078|PASS⟧) "
  "и ⟦Фролова Светлана Игоревна|PER⟧ (⟦08.10.1992|BD⟧ г.р., паспорт ⟦4514 902361|PASS⟧). "
  "Поручитель — ⟦Фролов А. К.|PER⟧, телефон ⟦+7 (916) 550-21-09|PHONE⟧.")

E(C, "operator_note_cvv_pin",
  "Заметка оператора: клиент ⟦Мельников Степан|PER⟧ продиктовал CVV ⟦482|CVV⟧ и PIN ⟦7719|PIN⟧ по телефону, "
  f"карта ⟦{sp(VISA[1])}|CARD⟧ перевыпущена. Имя на новой карте: ⟦STEPAN MELNIKOV|HOLDER⟧.")

E(C, "foreign_client_documents",
  "Клиент — гражданин ⟦Республики Казахстан|CIT⟧ ⟦Нурланов Ерлан Бауыржанович|PER⟧. "
  "Предъявил паспорт иностранного гражданина ⟦N12345678|FDOC⟧ и вид на жительство ⟦82 3304519|FDOC⟧. "
  "Адрес проживания: г. ⟦Омск|ADDR⟧, ул. ⟦Ленина|ADDR⟧, д. ⟦22|ADDR⟧, кв. ⟦4|ADDR⟧.")

E(C, "llm_system_prompt_profile",
  "Ты — ассистент банка. Данные клиента для персонализации ответа:\n"
  "- имя: ⟦Олеся Игоревна Макарова|PER⟧\n"
  "- дата рождения: ⟦1993-11-04|BD⟧\n"
  "- телефон: ⟦+7 912 408-55-10|PHONE⟧\n"
  "- email: ⟦o.makarova@yandex.ru|EMAIL⟧\n"
  "Ответь на вопрос клиентки: можно ли увеличить лимит по кредитной карте до ⟪150 000⟫ рублей?")

E(C, "csv_export",
  "Выгрузка CSV:\n"
  "fio;birth_date;phone;inn\n"
  f"⟦Ершов Павел Ильич|PER⟧;⟦1983-05-19|BD⟧;⟦+79161112233|PHONE⟧;⟦{I12[16]}|INN⟧\n"
  "⟦Ершова Анна Павловна|PER⟧;⟦2011-09-02|BD⟧;;")

E(C, "log_line_iso_timestamp_trap",
  f"⟪2026-09-22 14:03:11⟫ INFO request_id=⟪7f3a9c⟫ client=\"⟦Власов Р. Е.|PER⟧\" card=⟦{MIR16[11]}|CARD⟧ "
  "status=DECLINED reason=\"insufficient funds\"")

E(C, "dialog_branch_vs_home_same_street",
  "Клиент: Хочу получить карту в отделении.\n"
  "Оператор: Ближайшее отделение — ⟪ул. Покровка, д. 4⟫. Куда отправить SMS с подтверждением?\n"
  "Клиент: На ⟦+7 903 118-40-22|PHONE⟧. И запишите, я живу на ул. ⟦Покровка|ADDR⟧, д. ⟦38|ADDR⟧, кв. ⟦9|ADDR⟧.")

E(C, "power_of_attorney",
  "Я, ⟦Рябова Людмила Петровна|PER⟧, ⟦17.01.1958|BD⟧ года рождения, паспорт ⟦4003 118275|PASS⟧, "
  "выдан ⟦12.02.2003|PDATE⟧ ⟦ОВД Кировского района г. Санкт-Петербурга|AUTH⟧, доверяю "
  "⟦Рябову Денису Олеговичу|PER⟧, паспорт ⟦4019 552610|PASS⟧, получать мою пенсию и распоряжаться счётом "
  "в течение ⟪одного года⟫.")

E(C, "table_passports",
  "| Клиент | Серия | Номер | Код подр. |\n"
  "|---|---|---|---|\n"
  "| ⟦Шевченко О. А.|PER⟧ | ⟦4608|PASS⟧ | ⟦771093|PASS⟧ | ⟦500-054|DEPT⟧ |\n"
  "| ⟦Гусейнов Т. Р.|PER⟧ | ⟦8212|PASS⟧ | ⟦304455|PASS⟧ | ⟦050-002|DEPT⟧ |")

E(C, "nested_json_array",
  '{"request_id": "⟪a81f-22⟫", "clients": [{"name": "⟦Борисов Глеб|PER⟧", "snils": "'
  f'⟦{snf(SN[13])}|SNILS⟧"}}, {{"name": "⟦Борисова Ирина|PER⟧", "snils": "⟦{SN[14]}|SNILS⟧"}}], '
  '"created": "⟪2026-09-21T10:00:00Z⟫"}')

E(C, "markdown_bullets_anketa",
  "**Анкета заёмщика**\n"
  "* ФИО — ⟦Волков Денис Андреевич|PER⟧\n"
  "* Дата рождения — ⟦23/04/85|BD⟧\n"
  "* ВУ — ⟦7729 184455|DL⟧\n"
  "* Телефон — ⟦8 (925) 118-90-44|PHONE⟧\n"
  "* Работодатель — ⟪ООО «Северный ветер»⟫, стаж ⟪7 лет⟫")

E(C, "email_in_url",
  "Клиент прислал ссылку ⟪https://lk.bank.example/profile?email=⟫⟦ivan.sokolov77@mail.ru|EMAIL⟧⟪&lang=ru⟫ "
  "и спрашивает, почему страница не открывается.")

E(C, "phone_in_words",
  "Клиент продиктовал номер словами: ⟦восемь девятьсот шестнадцать сто двадцать три сорок пять шестьдесят семь|PHONE⟧. "
  "Перезвоните ему в течение ⟪часа⟫.")

E(C, "email_thread_signature",
  "Добрый день!\n"
  "Высылаю скан паспорта для закрытия вклада.\n\n"
  "--\n"
  "⟦Корнилова Алла Юрьевна|PER⟧\n"
  "моб.: ⟦+7 (981) 205-66-73|PHONE⟧\n"
  "⟦alla.kornilova@rambler.ru|EMAIL⟧\n"
  "⟦190031|ADDR⟧, ⟦Санкт-Петербург|ADDR⟧, наб. ⟦реки Фонтанки|ADDR⟧, ⟦89|ADDR⟧, кв. ⟦14|ADDR⟧")

E(C, "comma_list_compact",
  f"⟦Иванов Иван Иванович|PER⟧, ⟦45 09 123456|PASS⟧, ⟦+7 916 123-45-67|PHONE⟧, ⟦{I12[17]}|INN⟧")

E(C, "two_cardholders",
  f"Основная карта ⟦{sp(VISA[2])}|CARD⟧ выпущена на ⟦ANDREY LUKIN|HOLDER⟧, дополнительная "
  f"⟦{sp(MIR16[0])}|CARD⟧ — на супругу, ⟦NATALIA LUKINA|HOLDER⟧. Лимит по дополнительной — ⟪50 000⟫ рублей.")

E(C, "transcript_timestamps",
  "[⟪10:15:02⟫] Клиент: Здравствуйте, меня зовут ⟦Абрамов Юрий Константинович|PER⟧.\n"
  "[⟪10:15:09⟫] Оператор: Назовите номер паспорта для проверки.\n"
  "[⟪10:15:21⟫] Клиент: Серия ⟦4611|PASS⟧, номер ⟦098273|PASS⟧.\n"
  "[⟪10:15:40⟫] Оператор: Спасибо, личность подтверждена.")

E(C, "ocr_passport_page_upper",
  "ПАСПОРТ ВЫДАН ⟦ОТДЕЛОМ УФМС РОССИИ ПО РЕСП. БАШКОРТОСТАН В СОВЕТСКОМ Р-НЕ Г. УФЫ|AUTH⟧\n"
  "ДАТА ВЫДАЧИ ⟦15.08.2014|PDATE⟧ КОД ПОДРАЗДЕЛЕНИЯ ⟦020-006|DEPT⟧\n"
  "⟦ГАЛИЕВ|PER⟧\n"
  "⟦РУСТЕМ|PER⟧\n"
  "⟦ФАНИЛЕВИЧ|PER⟧\n"
  "ПОЛ МУЖ. ДАТА РОЖДЕНИЯ ⟦02.11.1994|BD⟧\n"
  "МЕСТО РОЖДЕНИЯ Г. ⟦УФА|BP⟧")

E(C, "salary_table_snils_inn",
  "Список сотрудников для зарплатного проекта ⟪ООО «Кедр»⟫:\n"
  "| № | ФИО | СНИЛС | ИНН |\n"
  f"| 1 | ⟦Алексеев Семён Витальевич|PER⟧ | ⟦{snf(SN[15])}|SNILS⟧ | ⟦{I12[18]}|INN⟧ |\n"
  f"| 2 | ⟦Прохорова Юлия Дмитриевна|PER⟧ | ⟦{snf(SN[16])}|SNILS⟧ | ⟦{I12[19]}|INN⟧ |")

E(C, "llm_translate_letter",
  "Переведи на английский письмо клиента, сохранив смысл:\n"
  "«Прошу перевести остаток по вкладу на мою карту ⟦{}|CARD⟧. Я, ⟦Дьячков Михаил Сергеевич|PER⟧, "
  "сейчас нахожусь в командировке, связь по почте ⟦m.dyachkov@outlook.com|EMAIL⟧.»".replace(
      "{}", sp(UP[1])))

E(C, "chatbot_conversation",
  "Бот: Как к вам обращаться?\n"
  "Пользователь: ⟦Карина|PER⟧, фамилия ⟦Осипова|PER⟧\n"
  "Бот: Оставьте контакт для связи.\n"
  "Пользователь: ⟦karina.osipova@mail.ru|EMAIL⟧ или ⟦+7-926-481-30-02|PHONE⟧")

E(C, "fraud_report_with_hotline_trap",
  "Мне позвонили с номера ⟦+7 (967) 300-12-45|PHONE⟧, представились службой безопасности, хотя "
  "на сайте банка указана только горячая линия ⟪8 800 100-00-00⟫. Я назвала им номер карты "
  f"⟦{sp(MIR19[3])}|CARD⟧ и код из SMS. Меня зовут ⟦Лаврентьева Галина Фёдоровна|PER⟧.")

E(C, "travel_notice_zagran",
  "Уведомляю о поездке в ⟪Турцию⟫ с ⟪1 по 14 октября⟫. Загранпаспорт ⟦75 6120394|FDOC⟧, "
  f"карта ⟦{sp(VISA[3])}|CARD⟧. Прошу не блокировать операции. ⟦Седов Н. П.|PER⟧")

E(C, "credit_application_employer_trap",
  f"Заявка на кредит. Заёмщик: ⟦Хабибуллин Марат Ринатович|PER⟧, ИНН ⟦{I12[0]}|INN⟧. "
  f"Работодатель: ⟪ООО «Северсталь-Инвест»⟫, ИНН ⟪{I10[6]}⟫, адрес работодателя: ⟪г. Череповец, ул. Мира, д. 30⟫. "
  "Доход: ⟪120 000⟫ руб. в месяц.")

E(C, "inheritance_case",
  "Наследник ⟦Сорокин Виктор Павлович|PER⟧ обратился по вкладу умершей матери, ⟦Сорокиной Зои Михайловны|PER⟧, "
  "⟦1941|BD⟧ г.р. Приложено свидетельство о праве на наследство, паспорт наследника ⟦4702 663190|PASS⟧.")

E(C, "child_account_birth_cert",
  "Открыть детскую карту на имя ⟦Малышева Тимофея Артёмовича|PER⟧, дата рождения ⟦09.03.2014|BD⟧, "
  "свидетельство о рождении ⟦V-МЮ|FDOC⟧ № ⟦604512|FDOC⟧. Законный представитель — отец, "
  "⟦Малышев Артём Олегович|PER⟧, паспорт ⟦4509 771230|PASS⟧.")

E(C, "mortgage_collateral_address",
  "Предмет залога: квартира по адресу г. ⟦Казань|ADDR⟧, ул. ⟦Чистопольская|ADDR⟧, д. ⟦61|ADDR⟧, кв. ⟦208|ADDR⟧. "
  "Собственник — ⟦Гарипова Эльвира Рашидовна|PER⟧. Оценочная стоимость — ⟪9 800 000⟫ рублей.")

E(C, "car_loan_driver_license",
  "Для автокредита клиент ⟦Ткаченко Остап Богданович|PER⟧ предоставил водительское удостоверение "
  "серия ⟦61 22|DL⟧ номер ⟦907133|DL⟧ и паспорт ⟦6014 225871|PASS⟧. Автомобиль — ⟪Lada Vesta⟫ ⟪2024⟫ года выпуска.")

E(C, "anketa_lowercase",
  "фио: ⟦гаврилов сергей николаевич|PER⟧\n"
  "дата рождения: ⟦5 августа 1976|BD⟧\n"
  "паспорт: серия ⟦4515|PASS⟧ номер ⟦220761|PASS⟧\n"
  "адрес: г. ⟦подольск|ADDR⟧, ул. ⟦кирова|ADDR⟧, д. ⟦48|ADDR⟧, кв. ⟦12|ADDR⟧\n"
  "телефон: ⟦89167770102|PHONE⟧")

E(C, "anketa_mixed_case",
  "ФиО: ⟦НиКоЛаЕвА АнАсТаСиЯ ВиКтОрОвНа|PER⟧\n"
  "ДаТа РоЖдЕнИя: ⟦11.11.1991|BD⟧\n"
  "EmAiL: ⟦N.Nikolaeva@Mail.Ru|EMAIL⟧")

E(C, "address_split_lines",
  "Адрес для доставки:\n"
  "⟦Нижегородская|ADDR⟧ область,\n"
  "г. ⟦Дзержинск|ADDR⟧,\n"
  "пр-т ⟦Циолковского|ADDR⟧, д. ⟦21|ADDR⟧, кв. ⟦63|ADDR⟧\n"
  "Получатель: ⟦Соловьёв Егор|PER⟧, тел. ⟦+7 950 377-18-21|PHONE⟧")

E(C, "llm_compare_profiles",
  "Сравни два профиля и найди расхождения.\n"
  "Профиль А: ⟦Кудрявцев Лев Андреевич|PER⟧, ⟦04.05.1980|BD⟧, паспорт ⟦4617 203344|PASS⟧.\n"
  "Профиль Б: ⟦Кудрявцев Л. А.|PER⟧, ⟦05.04.1980|BD⟧, паспорт ⟦4617 203343|PASS⟧.")

E(C, "english_letter_foreign_client",
  "Dear support, my name is ⟦John Miller|PER⟧, passport ⟦533012874|FDOC⟧. I live at ⟦Moscow|ADDR⟧, "
  "⟦Bolshaya Yakimanka|ADDR⟧ str. ⟦24|ADDR⟧, apt. ⟦7|ADDR⟧. Please call me at ⟦+7 915 002-33-81|PHONE⟧.")

E(C, "voice_transcript_no_punct",
  "меня зовут ⟦петров сергей николаевич|PER⟧ паспорт ⟦4509 334812|PASS⟧ телефон ⟦89161234455|PHONE⟧ "
  "живу ⟦химки|ADDR⟧ улица ⟦маяковского|ADDR⟧ дом ⟦6|ADDR⟧ квартира ⟦81|ADDR⟧ хочу закрыть кредитку")

E(C, "email_headers",
  "From: ⟦Нестерова Полина|PER⟧ <⟦p.nesterova@corp-mail.ru|EMAIL⟧>\n"
  "To: ⟪support@bank.example⟫\n"
  "Cc: ⟦Нестеров Игорь|PER⟧ <⟦igor.nesterov@gmail.com|EMAIL⟧>\n"
  "Subject: Вопрос по вкладу\n\n"
  "Подскажите, можно ли пополнить вклад «⟪Максимальный доход⟫» через приложение?")

E(C, "support_ticket",
  "Тикет #⟪48213⟫. Клиент ⟦Жданов Аркадий Леонидович|PER⟧ сообщает, что не может войти в приложение "
  "с ⟪20.09.2026⟫. Логин: ⟦a.zhdanov@bk.ru|EMAIL⟧. Версия приложения ⟪12.4.0⟫.")

E(C, "multiple_dates_meeting_birth_passport",
  "Клиент ⟦Сафонов Роман Ильич|PER⟧ (дата рождения ⟦19.06.1984|BD⟧) придёт на встречу ⟪25.09.2026⟫ "
  "в ⟪11:00⟫. Паспорт выдан ⟦19.06.2004|PDATE⟧, к дате встречи его нужно проверить.")

E(C, "sbp_transfer",
  "Перевод по СБП на номер ⟦+7 900 123-45-67|PHONE⟧, получатель — ⟦Анастасия Витальевна Л.|PER⟧ "
  "Сумма ⟪7 500⟫ ₽, комиссия ⟪0 ₽⟫.")

E(C, "birthday_greeting_no_year",
  "Уважаемая ⟦Галина Степановна|PER⟧! Поздравляем вас с днём рождения, ⟦25 сентября|BD⟧! "
  "Дарим повышенный кэшбэк ⟪10%⟫ на весь октябрь.")

E(C, "jury_style_seven_sentences",
  "Клиент ⟦Воронцов Алексей Игоревич|PER⟧ обратился в банк ⟪22.09.2026⟫. "
  "Его паспорт: серия ⟦4516|PASS⟧ номер ⟦802214|PASS⟧. "
  f"Он указал карту ⟦{sp(VISA[4])}|CARD⟧ и CVV ⟦309|CVV⟧. "
  "Для связи оставил телефон ⟦+7 (926) 450-11-89|PHONE⟧ и почту ⟦a.vorontsov@mail.ru|EMAIL⟧. "
  f"ИНН клиента — ⟦{I12[1]}|INN⟧. "
  "Проживает по адресу: г. ⟦Москва|ADDR⟧, ул. ⟦Профсоюзная|ADDR⟧, д. ⟦56|ADDR⟧, кв. ⟦112|ADDR⟧. "
  "PIN-код от карты — ⟦6127|PIN⟧.")

E(C, "jury_style_with_traps",
  "Клиентка ⟦Сергеева Ирина Павловна|PER⟧ пришла в отделение банка на ⟪ул. Тверской, д. 1⟫. "
  "Она попросила распечатать стихи поэта ⟪Александра Пушкина⟫ для внука. "
  "Её дата рождения — ⟦08.21.1962|BD⟧, телефон ⟦8 916 204 55 18|PHONE⟧. "
  "Горячая линия банка ⟪8 800 100-00-00⟫ была перегружена. "
  f"Номер карты клиентки: ⟦{dash(MC[0])}|CARD⟧.")

E(C, "jury_style_foreign_docs",
  "Гражданин ⟦Узбекистана|CIT⟧ ⟦Турсунов Бахтиёр Алишерович|PER⟧ открывает счёт. "
  "Паспорт иностранного гражданина: ⟦FA4512378|FDOC⟧. "
  "РВП № ⟦051237|FDOC⟧. "
  "Миграционная служба выдала документы в ⟪2025 году⟫. "
  "Телефон ⟦+998 93 555 20 10|PHONE⟧, дополнительный ⟦+7 977 812-04-66|PHONE⟧.")

E(C, "llm_complaint_long",
  "Составь ответ на обращение и не повторяй в нём персональные данные.\n\n"
  "Обращение: «Здравствуйте. Я, ⟦Юсупова Диана Маратовна|PER⟧, ⟦1995|BD⟧ года рождения, уже ⟪третий раз⟫ пишу "
  "по поводу списания ⟪1 290⟫ рублей. Карта ⟦{}|CARD⟧ оформлена на имя ⟦DIANA IUSUPOVA|HOLDER⟧. "
  "Живу в ⟦Уфе|ADDR⟧, на улице ⟦Ленина|ADDR⟧, ⟦70|ADDR⟧. Прошу перезвонить на ⟦+7 917 300 44 12|PHONE⟧ "
  "до ⟪пятницы⟫.»".replace("{}", sp(MIR16[1])))

E(C, "passport_block_one_line",
  "Паспорт ⟦45 11|PASS⟧ № ⟦506172|PASS⟧ выдан ⟦Отделением по району Марьино ОУФМС России по гор. Москве в ЮВАО|AUTH⟧ "
  "⟦28 ноября 2011|PDATE⟧ г., код подразделения ⟦770-095|DEPT⟧.")

E(C, "military_id_deferral",
  "Для кредитных каникул мобилизованному клиенту ⟦Кузьмину Олегу Евгеньевичу|PER⟧ нужно приложить "
  "военный билет ⟦АС 4471820|FDOC⟧ и справку из военкомата. Контакт жены: ⟦+7 (910) 555-08-17|PHONE⟧.")

E(C, "vnzh_and_rvp_family",
  "Семья ⟦Гаспарян|PER⟧: муж ⟦Арам Гаспарян|PER⟧ — ВНЖ ⟦83|FDOC⟧ № ⟦0712331|FDOC⟧, жена ⟦Анаит Гаспарян|PER⟧ — "
  "РВП ⟦78012/2024|FDOC⟧. Оба — граждане ⟦Армении|CIT⟧.")

E(C, "sms_bank_notice_trap_and_pii",
  f"Альфа: Покупка ⟪2 499⟫ р. MAGNIT, карта ⟪*6612⟫. Доступно ⟪18 305⟫ р. "
  "Если это не вы, позвоните ⟪8 800 100-00-00⟫. Ваш менеджер ⟦Ковалёва Ю. С.|PER⟧, ⟦+7 495 318-40-17|PHONE⟧.")

E(C, "json_like_russian_keys",
  'Данные из формы: {"ФИО": "⟦Панов Святослав Игоревич|PER⟧", "Гражданство": "⟦РФ|CIT⟧", '
  '"Место рождения": "г. ⟦Калуга|BP⟧", "СНИЛС": "⟦' + sns(SN[17]) + '|SNILS⟧"}')

E(C, "llm_extract_fields",
  "Извлеки из текста ФИО, телефон и email и верни JSON: "
  "«Добрый вечер! Пишет ⟦Егорова Лидия|PER⟧, мой телефон ⟦8(921)6004471|PHONE⟧, почта ⟦lidia.e@mail.ru|EMAIL⟧. "
  "Хочу перенести встречу с ⟪23 на 24 сентября⟫.»")

E(C, "dialog_address_correction",
  "Клиент: Адрес у вас записан неверно.\n"
  "Оператор: Какой правильный?\n"
  "Клиент: ⟦Ярославль|ADDR⟧, ⟦Московский|ADDR⟧ проспект, дом ⟦117|ADDR⟧, корпус ⟦3|ADDR⟧, квартира ⟦40|ADDR⟧, индекс ⟦150030|ADDR⟧.\n"
  "Оператор: Записал. Подтвердите дату рождения.\n"
  "Клиент: ⟦Тридцатое апреля восемьдесят седьмого|BD⟧ года.")

E(C, "two_people_different_docs",
  "Отправитель: ⟦Никулин Роберт|PER⟧, загранпаспорт ⟦72 1155094|FDOC⟧. "
  "Получатель: ⟦Никулина Эмма|PER⟧, свидетельство о рождении ⟦I-ИК|FDOC⟧ № ⟦300912|FDOC⟧. "
  "Назначение платежа: оплата лагеря, ⟪35 000⟫ руб.")

E(C, "card_data_full_block",
  f"Карта: ⟦{sp(VISA[5])}|CARD⟧\n"
  "Держатель: ⟦ELENA GORBUNOVA|HOLDER⟧\n"
  "CVC2: ⟦417|CVV⟧\n"
  "PIN: ⟦3906|PIN⟧\n"
  "Телефон, привязанный к карте: ⟦+7 (916) 800-31-17|PHONE⟧")

E(C, "llm_prompt_letter_full_address",
  "Напиши официальное письмо клиенту ⟦Шарапову Глебу Витальевичу|PER⟧ о закрытии счёта. Адрес: "
  "⟦620075|ADDR⟧, ⟦Свердловская|ADDR⟧ обл., г. ⟦Екатеринбург|ADDR⟧, ул. ⟦Луначарского|ADDR⟧, д. ⟦81|ADDR⟧, кв. ⟦27|ADDR⟧. "
  "Упомяни, что остаток ⟪12 430⟫ рублей переведён на карту ⟦{}|CARD⟧.".replace("{}", sp(MIR16[2])))

E(C, "birth_place_and_citizenship_block",
  "Сведения о клиенте: родился ⟦7 февраля 1972|BD⟧ года в г. ⟦Душанбе|BP⟧, гражданство ⟦российское|CIT⟧ "
  "с ⟪2001⟫ года, ранее — гражданин ⟦Таджикистана|CIT⟧.")

E(C, "operator_chat_many_types",
  "Клиент: Я ⟦Дорофеев Максим|PER⟧, паспорт ⟦4520 104433|PASS⟧, СНИЛС ⟦" + snf(SN[18]) + "|SNILS⟧, "
  "права ⟦7731 506612|DL⟧. Что ещё нужно для каршеринга?\n"
  "Оператор: Этого достаточно, спасибо.")

E(C, "amex_and_unionpay_pair",
  f"У клиента две карты: ⟦{amex(AMEX[2])}|CARD⟧ (Amex) и ⟦{UP[0]}|CARD⟧ (UnionPay). "
  "Обе оформлены на ⟦ROMAN FEDOSEEV|HOLDER⟧.")

E(C, "inn_three_kinds",
  f"Проверь ИНН: у клиента ⟦{I12[2]}|INN⟧, у его ИП ⟦{I12[2]}|INN⟧ — это один и тот же номер, "
  f"а у контрагента ⟪ООО «Луч»⟫ — ⟪{I10[7]}⟫.")

E(C, "long_paragraph_complaint_mixed",
  "Добрый день. Пишу от имени отца, ⟦Кириллова Бориса Анатольевича|PER⟧, ⟦1949|BD⟧ г.р. "
  "Ему позвонили мошенники и выманили данные карты ⟦{}|CARD⟧, включая CVV ⟦086|CVV⟧. "
  "Отец живёт один: ⟦Тамбов|ADDR⟧, ул. ⟦Советская|ADDR⟧, д. ⟦140|ADDR⟧, кв. ⟦3|ADDR⟧. "
  "Мой телефон для связи ⟦+7 (920) 233-19-05|PHONE⟧, я ⟦Кириллова Ольга Борисовна|PER⟧. "
  "Заявление в полицию подано ⟪20.09.2026⟫, талон-уведомление № ⟪1147⟫.".replace("{}", sp(MIR16[3])))
